*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
    list-style: none;
}
img{
    height: auto;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    background-color: hsl(0, 0%, 4%);
    color: hsl(0, 0%, 100%);
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.15;
    overflow-x: hidden;
}
a {
    color: inherit;
    text-decoration: none;
}
body.active { 
    overflow-x: hidden;
}
:focus-visible {
    outline-offset: 4px; 
}
::-webkit-scrollbar {
    width: 5px; 
}
::-webkit-scrollbar-track { 
    background-color: hsl(0, 0%, 100%); 
}
::-webkit-scrollbar-thumb { 
    background-color:  hsl(0, 0%, 16%); 
}
.type1{
    line-height: 1.2;
    font-weight: 400;
    font-size: 6rem;
}
.type2{
    line-height: 1.2;
    font-size: 5rem;
    font-weight: 300;
}
.type3{
  line-height: 1.2;
  font-weight: 300;
}
.shape{
    display: none;
}
.container { 
    padding-inline: 15px; 
}
.section {
    padding-block: 60px
}
.has-before {
    position: relative;
    z-index: 1;
}  
.has-before::before {
    content: "";
    position: absolute;
}
[data-reveal] {
    transform: translateY(50px);
    opacity: 0;
    transition: 1s ease;
}
[data-reveal="left"] { transform: translate(-50px, 0); }
  
[data-reveal="right"] { transform: translate(50px, 0); }
  
[data-reveal].revealed {
    transform: translate(0, 0);
    opacity: 1;
}


  

.cursor {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width:75px;
    height: 75px;
    background-color: hsl(0, 0%, 100%);
    mix-blend-mode: exclusion;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.35);
    transition: transform 0.35s;
    pointer-events: none;
    z-index: 8;
    border: 1px solid #d8d8d8;
}
.cursor.hovered { 
    transform: translate(-50%, -50%) scale(1.2); 
}
.cursor.disabled { 
    transform: translate(-50%, -50%) scale(0);
}

/******NAVBAR*******/

.flex {
    display: flex;
    gap: 5rem;
}
.logo{
    margin: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Zeyada', cursive;
}
.header{
    align-items: center;
    justify-content: space-between;
    background: hsl(0 0% 0% /0.75);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.primary-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    /* background: hsl(0 0% 0% /0.75); */
}

.primary-nav a{
    text-decoration: none;
    text-transform: uppercase;
}
.primary-nav li:last-child {
    padding-right: 20px;
}
.mobile-nav-toggle{
    display: none;
}
/* @supports (backdrop-filter: blur(1rem)) {
    .primary-nav{
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem)
    }
}*/
nav a:hover,
nav a.active {
  color: hsl(344, 100%, 58%);
}

/****HERO-SECTION*****/
.hero {
    padding-block-start: 120px;
    text-align: center;
}
.banner {
    max-width: 150px;
    margin-inline: auto;
    margin-block-end: 20px;
}
.word-wrapper {
    position: relative;
    text-align: left;
    height: 1.2em;
    margin-block: 10px 25px;
}
.strong{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    font-weight: inherit;
    display: flex;
}
.hero-text {
    font-size: 1.4rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.hero .word-wrapper .space { 
    padding: 0.1em; 
}
.hero .word-wrapper :is(.in, .out) {
    opacity: 0;
    transform: scaleY(0);
}
.hero .strong.active .out {
    opacity: 1;
    transform: scaleY(1);
    animation: WavyText 0.2s ease reverse forwards;
}
.hero .word-wrapper .in { 
    animation: WavyText 0.2s ease forwards; 
} 
@keyframes WavyText {
    0% {
      opacity: 0;
      transform: scaleY(0);
    }
    100% {
      opacity: 1;
      transform: scaleY(1);
    }
}


/****ABOUT SECTION****/
.about-wrapper {
    position: relative;
    text-align: left;
    height: 1.2em;
    margin-block: 10px 25px;
}
.img-holder.has-before::before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(180deg, transparent, var(hsl(0, 0%, 7%)));
}
  
.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: hsl(0, 0%, 20%);
    overflow: hidden;
}
.about .container {
    display: grid;
    gap: 45px;
}
.wrapper,
.profile-image { 
    padding-inline-start: 45px; 
}
.about .about-title { 
    margin-block-end: 35px; 
}
.about-text {
    font-size: 2.2rem;
    color: hsla(0, 0%, 100%, 0.7);
    font-weight: 300;
    line-height: 1.7;
    margin-block-end: 35px;
}
.about .about-wrapper::before {
    top: 10px;
    left: 0;
    width: 20px;
    height: 20px;
}
.about-banner { 
    position: relative; 
}

/*****Skills section*****/
.skills-container{
    display: flex;
    justify-content: center;
    width: 100%;
}
.boxes-container {
    width: 60%;
    justify-content: space-between;
    border: 1px solid #e2e2e2;
}
.box-1, .box-2 {
    flex: 1;
    padding: 20px;
}
.skill-topic{
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    text-align: center;
}
.skill-topic h1{
    font-size: 2.6rem;
    text-decoration: underline;
}
.skill-topic span{
    color: #fff;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 75%;
    animation: css 2s;
}
  @keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .tailwind{
    width: 70%;
    animation: tailwind 2s;
}
  @keyframes tailwind {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .js{
    width: 50%;
    animation: js 2s;
}
  @keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 50%;
    }
}
.skill_bar .bar .react{
    width: 25%;
    animation: react 2s;
}
  @keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 25%;
    }
}
.skill_bar .bar .next{
    width: 20%;
    animation: next 2s;
}
  @keyframes next {
    0%{
        width: 0%;
    }100%{
        width: 20%;
    }
}

.skill_bar .bar .python{
    width: 65%;
    animation: python 2s;
}
  @keyframes python {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mysql{
    width: 40%;
    animation: mysql 2s;
}
  @keyframes mysql {
    0%{
        width: 0%;
    }100%{
        width: 40%;
    }
} 
.box2-container {
    display: flex;
    margin-left: 30px;
    width: 30%;
    justify-content: space-between;
    border: 1px solid #e2e2e2;
}
.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.progress {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    background: #444;
    border: 1px solid #ccc;
    padding: 10px;
}
.progress h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    z-index: 1;
    font-weight: 500;
}
.progress h3 span {
    font-size: 0.85rem;
    font-weight: 400;
}
.progress h4 {
    /* position: absolute;
    top: 62%;
    left: 50%; */
    padding-left: 30px;
    margin-top: 10px;
    text-align: center;
    font-size: 1em;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 400;
    line-height: 1em;
    text-transform: capitalize;
}
.progress::before {
    content: "";
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0 / 50%;
} 
.progress::after {
    content: "";
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background: #222;
}



/***Skills section***/
.projects { 
    padding-inline: 15px; 

    margin-bottom: 30px;
}
.projects-title {
  padding-inline: 10px;
  margin-block-end: 55px;
}
.portfolio-card .img {
    display: none;
}
.project-list > li:not(:last-child) { 
    border-block-start: 1px solid hsla(0, 0%, 100%, 0.09); 
}

.project-list > li:last-child {
    border-block: 1px solid hsla(0, 0%, 100%, 0.09); 
}

.portfolio-card { 
    padding: 30px 10px; 
}

.card-subtitle {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5;
  margin-block: 10px 25px;
}
.portfolio-card .btn-icon svg {
    width: 25px; 
}

.btn-icon {
  display: grid;
  place-content: center;
  transition: 0.5s ease;
}

.btn-icon path { 
    transition: 0.5s ease; 
}

.btn-icon:is(:hover, :focus-visible) {
  background-color: var(--hover-bg-color), hsl(0, 0%, 100%);
}

.btn-icon:is(:hover, :focus-visible) path {
  stroke: var(--hover-text-color),hsl(0, 0%, 0%);
}

.arrow-icons {
    display: flex;
} 
.arrow-icons a {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.arrow-icons a:last-child {
    margin-right: 0;
}



/****Contact section****/
.contact-subtitle {
    color: hsla(0, 0%, 100%, 0.25);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    text-align: center;
    margin-bottom: 20px;
}
.contact-title {
    text-align: center; 
    margin: 0 0 20px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    margin: 0 auto;
}
label {
    margin-bottom: 5px; 
}
input[type="text"], textarea {
    padding: 5px;
    border: none;
    border-bottom: 2px solid hsl(344, 100%, 58%);
    width: 100%;
    margin-bottom: 10px;
    font-size: 13px; 
}
textarea{
    resize: none;
}
.btn-submit {
    width: 60%;
    padding: 10px;
    background-color: hsl(344, 100%, 58%);
    color: white;
    border: none;
    cursor: pointer;
    margin: 0 auto; 
}
.btn-submit:hover {
    background-color: hsl(335 , 80%, 50%);
}



/***Footer***/
.footer {
    padding: 20px 0;
    text-align: center;
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.footer .logo {
    text-decoration: none;
    font-size: 24px;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social-list>:last-child{
    padding-right: 30px;
}
.social-link {
    margin: 0 10px;
    text-decoration: none;
    font-weight: 500;
}
.social-link:is(:hover, :focus-visible) { 
    text-decoration: underline;
}
.copyright {
    font-weight: 300;
    letter-spacing: 0.5px;
    text-align: center;
}
.back-top-btn {
    position: fixed;
    bottom: 30px;
    right: -70px;
    width: 70px;
    height: 70px;
    border: 1px dashed currentColor;
    color: hsl(344, 100%, 58%);
    font-size: 1.2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: 0.5 ease;
    z-index: 3;
} 
.back-top-btn.show {
    transform: translateX(-100px);
    visibility: visible;
}
.back-top-btn:hover { 
    color: hsl(0, 0%, 100%); 
}
.error {
    color:hsl(344, 100%, 58%);
    font-size: 14px;
}
.success{
  color: hsl(244, 61%, 51%);
  font-size: 14px;
}



/***MEDIA QUERIES***/
@media(max-width: 480px){
  .container {
    max-width: 450px;
  }
  .type1{
    line-height: 1.1;
    font-weight: 400;
    font-size: 5rem;
  }
  .type2{
    line-height: 1.1;
    font-size: 3rem;
    font-weight: 300;
  }
  .hero-text {
    font-size: 1.5rem;
    letter-spacing: 6px;
  }
}
@media(min-width:480px) and (max-width: 565px){
  .type1{
    line-height: 1.3;
    font-weight: 400;
    font-size: 6rem;
  }
  .type2{
    line-height: 1.2;
    font-size: 4rem;
    font-weight: 300;
  }
  .hero-text {
    font-size: 1.5rem;
    letter-spacing: 6px;
  }
}

@media (max-width: 47em) {
    .primary-nav{
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;
        background: hsl(0 0% 100% /0.1);
        backdrop-filter: blur(1rem);
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
    @supports (backdrop-filter: blur(1rem)) {
        .primary-nav{
            background: hsl(0 0% 100% / 0.1);
            backdrop-filter: blur(1rem)
        }
    }
    .primary-nav[data-visible="true"]{
        transform: translateX(0);
    }
    .mobile-nav-toggle{
        display: block;
        position: absolute;
        background: url("images/bones.png");
        background-repeat: no-repeat;
        width: 4rem;
        border: 0;
        aspect-ratio: 1;
        top: 1.3rem;
        right: 2rem;
        z-index: 9999;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url('images/cross.png');
    }
    .skills-container {
      flex-direction: column;
      align-items: center;
    }
  
    .boxes-container {
      width: 100%;
    }
  
    .box-1,
    .box-2 {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .box2-container {
      margin-left: 0;
      width: 100%;
      margin-top: 30px;
      padding: 25px;
    }  
    .cursor { 
      display: none; 
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .box-1,
    .box-2 {
      width: 48%; 
    }
    .box2-container {
      width: 50%;
      padding: 25px;
    } 
    .cursor { 
      display: none; 
    } 
}
@media (min-width: 575px){
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
    :is(.header,.projects) .container { 
      max-width: unset; 
    }
}
@media (min-width: 768px) {
    .container {
      max-width: 720px; 
    }
    .banner {
      max-width: 500px;
      margin-inline: auto;
    }
    .portfolio-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .portfolio-card .card-subtitle { 
      margin-block-end: 15px; 
    }
}
@media (min-width: 992px) {
    .section { 
      position: relative; 
    }
  
    .container {
      max-width: 960px;
    }
  
    .shape {
      display: block;
      position: absolute;
    }
  
    .header {
      padding-block: 15px; 
    }
    .hero { 
      padding-block-start: 150px; 
    }
  
    .hero .container {
      position: relative;
      z-index: 1;
    }
  
    .hero .title { 
      text-align: left; 
    }
  
    .hero .word-wrapper {
      font-size: 8rem;
      margin-block: -5px 10px;
    }
  
    .hero .banner {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      max-width: 200px;
      z-index: -1;
    }
  
    .hero .shape { 
      display: none; 
    }
  
    .about .container {
      grid-template-columns: 0.9fr 1fr;
      align-items: flex-start;
      gap: 80px;
    }
  
    .about-content { 
      order: 1; 
    }
  
    .about-banner .shape-2 {
      width: 100%;
      bottom: -20px;
      left: 0;
      animation: bouncy 8s linear infinite;
    }
  
    @keyframes bouncy {
      0%,
      100% { transform: translateY(0); }
  
      50% { transform: translateY(30px); }
    }
  
    .about .shape-3 {
      bottom: 0;
      right: 0;
    }
  
    .portfolio-card {
      position: relative; 
    }
    .portfolio-card .img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition-1);
      z-index: -1;
    }
  
    .portfolio-card:is(:hover, :focus-within) .img {
      opacity: 1;
      visibility: visible;
    }
  
    .cursor {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 75px;
      height: 75px;
      background-color: hsl(0, 0%, 100%);
      mix-blend-mode: exclusion;
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(0.35);
      transition: transform 0.35s;
      pointer-events: none;
      z-index: 6;
    }
  
    .cursor.hovered {
      transform: translate(-50%, -50%) scale(1.2); 
    }
  
    .cursor.disabled { 
      transform: translate(-50%, -50%) scale(0); 
    }
}

@media (min-width: 1200px) {
    .container {
      max-width: 1140px; 
    }
    .hero {
      padding-block: 170px 150px; 
    }
  
    .hero .container {
      max-width: 1250px; 
    }
    .hero .word-wrapper {
      font-size: 10rem;
      margin-block: -10px 15px;
    }
    .hero .word-wrapper .strong { 
      left: 40%; 
    }
    .hero-text {
      font-size: 2rem;
      font-weight: 400;
      letter-spacing: 8px;
    }
    .hero .banner { 
      max-width: 290px; 
    }
    .hero .shape {
      display: block;
      top: 60%;
      left: 1%;
    }
    .about .container {
      gap: 120px; 
    }
    .about-title { 
      margin-block-end: 70px; 
    }
    .about .wrapper { 
      padding-inline-start: 80px; 
    }
    .about .wrapper::before {
      width: 35px;
      height: 30px;
    }
  
    .about-text {
      font-size: 3.2rem;
      margin-block-end: 50px;
    }
  
    .portfolio-card { 
      padding-block: 50px; 
    }
  
    .portfolio-card .card-subtitle {
      font-size: 2.4rem; }
  
    .portfolio-card .img { 
      width: 350px 
    }
    .portfolio-card:is(:hover, :focus-within) .btn-icon { 
      opacity: 1; 
    }
}

@media (min-width: 1400px) {
    .container { 
      max-width: 1320px; 
    }
    :is(.header,.projects) .container { 
      max-width: 1580px; 
    }
    .header .container { 
      padding-inline: 60px; 
    }
    .hero .container { 
      max-width: 1500px; 
    }
    .hero-content {
      margin-inline-end: 400px; 
    }
    .word-wrapper { 
      font-size: 13rem;
    }
    .hero-text { 
      font-size: 2.4rem; 
    }
    .banner { 
      max-width: max-content; 
    }
  
    .about { 
      padding-block: 180px 120px; 
    }
  
    .projects { 
      padding-inline: 70px; 
    }
  
    .portfolio-card { 
      padding-block: 65px; 
    }
    .footer{ 
      max-width: 1200px; 
    }
}